# osrdc

./: .gitignore  README.md  build.gradle  settings.gradle
osrdc-base/: .project
osrdc-base/osrdc-base-gitlab/: .project
osrdc-base/osrdc-base-jekins/: .project
osrdc-base/osrdc-base-online-doc/: .project
osrdc-cloud/: .project
osrdc-cloud/osrdc-cloud-docker/: .project
osrdc-cloud/osrdc-cloud-marathon/: .project
osrdc-cloud/osrdc-cloud-mesos/: .project
osrdc-core/: .project
osrdc-core/osrdc-core-dev/: .project
osrdc-core/osrdc-core-req/: .project
osrdc-core/osrdc-core-req/src/main/java/com/ai/osrdc/core/req/: ReqApplication.java
osrdc-core/osrdc-core-req/src/main/java/com/ai/osrdc/core/req/dao/: UserDao.java
osrdc-core/osrdc-core-req/src/main/java/com/ai/osrdc/core/req/service/: UserSV.java  UserSVImpl.java
osrdc-core/osrdc-core-req/src/main/java/com/ai/osrdc/core/req/web/: ReqController.java
osrdc-core/osrdc-core-req/src/main/java/com/asiainfo/core/req/: ReqApplication.java
osrdc-core/osrdc-core-req/src/main/java/com/asiainfo/core/req/dao/: UserDao.java
osrdc-core/osrdc-core-req/src/main/java/com/asiainfo/core/req/service/: UserSV.java
osrdc-core/osrdc-core-req/src/main/java/com/asiainfo/core/req/web/: ReqController.java
osrdc-core/osrdc-core-req/src/main/resources/: application.properties
osrdc-core/osrdc-core-test/: .project
osrdc-frame/: .project
osrdc-frame/osrdc-frame-cache/: .project
osrdc-frame/osrdc-frame-database/: .project
osrdc-frame/osrdc-frame-session/: .project
osrdc-web/: .project
(+4 files in other folders)
