buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
 
subprojects {
    if(project.name.split("-").length>2){

		apply plugin: 'java'
		apply plugin: 'org.springframework.boot'
		apply plugin: 'io.spring.dependency-management'
		apply plugin: 'application'
		
		group = 'com.asiainfo'
		version = '0.0.1-SNAPSHOT'
		sourceCompatibility = 1.8
		
		jar {
			baseName = project.name
			version =  '0.0.1-SNAPSHOT'
		}
		
		repositories {
			mavenCentral()
		}
	
		dependencies {
			compile('org.springframework.boot:spring-boot-starter-web'){
				exclude module: "spring-boot-starter-tomcat"
			}
			compile('org.springframework.boot:spring-boot-starter-jetty')
			compile('org.springframework.boot:spring-boot-starter-data-jpa')
			runtime("mysql:mysql-connector-java")
		}
	}
}